 - name: Deploy artifact
  hosts: localhost
  
  tasks:
	
	- name: Copy the artifact to the deployment directory
  	copy:
    	src: /var/lib/jenkins/workspace/mvn2/target/HelloMaven-1.0-SNAPSHOT.jar  # Replace with actual file
    	dest: /opt/deploy/likitha.jar
